<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>SunLight CMS 7.5.5</title>
<style type="text/css">
* {margin: 0; padding: 0;}
body {font-family: 'Trebuchet MS', 'Geneva CE', lucida, sans-serif; font-size: 13px; color: #000000; background-color: #ffffff;}
h1 {font-size: 24px;}
h2 {font-size: 18px; color: #ff6600;}
h3 {font-size: 14px;}
h4 {font-size: 11px; font-weight: bold; color: #ff6600;}
a {color: #ff6600; text-decoration: none;}

blockquote, pre, .pre, .php-source {border: 1px solid #e7e7e7; border-left: 6px solid #FF5A00; padding: 5px; overflow: auto; line-height: 140%;}
p, pre, blockquote, table {margin: 5px 0 15px 0;}
p, pre, blockquote, table td, ul li, ol li {line-height: 170%;}
ul, ol {margin: 5px 0 15px 25px;}
h2, h3, h4 {margin: 15px 0 5px 0;}
h1 {font-size: 26px; margin: 0 0 10px 0;}
h2 {font-size: 19px;}
h3 {font-size: 15px;}
h4 {font-size: 13px;}

td {padding: 4px;}
img {border: 0;}

pre span, code {color: #0063c0;}
sup {color: #ff0000;}
small {color: #858585;}
p.warning {color: #c00; background-color: #FFF591; padding: 10px; border: 1px solid #c00;}

#page {width: 950px;}
#page-pad {padding: 20px 25px;}
#header {margin: 0; padding: 15px; font-size: 26px; color: #ffffff; background-color: #ff6600; border-bottom: 1px solid #FFAC75;}
</style>
</head>

<body>

<h1 id="header">SunLight CMS 7.5.5</h1>
<div id="page">
<div id="page-pad">




<h2>Informace</h2>
<table>

<tr>
<td width="125"><strong>Název</strong></td>
<td>SunLight CMS</td>
</tr>

<tr>
<td><strong>Verze</strong></td>
<td>7.5.5 <small>rev.0</small></td>
</tr>

<tr>
<td><strong>Oficiální stránky</strong></td>
<td><a href="http://sunlight.shira.cz/">sunlight.shira.cz</a></td>
</tr>

</table><br />



<h2>Licenční ujednání</h2>
<p>Copyright (c) 2006-2017 Pavel Batečko (ShiraNai7)</p>

<p>Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:</p>

<p>The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.</p>




<h2>Instalace</h2>
<ol>

  <li>
    <h3>Vyplnění přístupových údajů</h3>
    <p>Otevřete soubor <em>config.php</em> (v libovolném editoru, Notepad, PSPad...) a vyplňte (přepsáním hodnot v uvozovkách) přístupové údaje, takže výsledný soubor bude vypadat nějak takto:</p>

<div class='php-source'>
<code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php
<br />
<br /></span><span style="color: #FF8000">// pristupove&nbsp;udaje
<br /></span><span style="color: #0000BB">$server</span><span style="color: #007700"> = </span><span style="color: #DD0000">"mysql.mujserver1.cz"</span><span style="color: #007700">;
<br /></span><span style="color: #0000BB">$user</span> = <span style="color: #DD0000">"mujserver1_cz"</span><span style="color: #007700">;
<br /></span><span style="color: #0000BB">$password</span><span style="color: #007700"> = </span><span style="color: #DD0000">"tajne-heslo"</span><span style="color: #007700">;

<br /></span><span style="color: #0000BB">$database</span><span style="color: #007700"> = </span><span style="color: #DD0000">"databaze1"</span><span style="color: #007700">;
<br /></span><span style="color: #0000BB">$prefix</span><span style="color: #007700"> = </span><span style="color: #DD0000">"sunlight"</span><span style="color: #007700">;
<br /><br />
</span>
</code></div>

    <ul>
    <li>Proměnnou <em>$prefix</em> můžete ponechat nastavenou na <q>sunlight</q>, pokud nechcete používat více instalací systému na jedné databázi.</li>

    <li>Pozor! Ujistěte se, že před <em>&lt;?php</em> nejsou žádné mezery, odřádkování ani jiné znaky!</li>
    </ul>

  </li>

  <li>
    <h3>Zkopírování souborů na server</h3>
    <p>Nahrajte <strong>obsah</strong> adresáře <em>server</em> na váš server (třeba přes FTP).</p>
  </li>
  
  <li>
    <h3>Nastavení oprávnění</h3>
    <p>Na unixovych webových serverech bude pravděpodobně potřeba nastavit následujícím adresářům práva na 777, aby bylo možné používat funkce souborového manažera, zálohování, nahrávání avatarů a obrázků v galerii aj.</p>
    <ul>
        <li>upload/</li>
        <li>pictures/articles/</li>
        <li>pictures/avatars/</li>
        <li>pictures/galleries/</li>
        <li>plugins/</li>
        <li>plugins/admin/</li>
        <li>plugins/extend/</li>
        <li>plugins/languages/</li>
        <li>plugins/templates/</li>
        <li>plugins/hcm/</li>
        <li>data/backup/</li>
        <li>data/tmp/</li>
    </ul>
  </li>  

  <li>
    <h3>Instalace databáze</h3>
    <p>Otevřete v prohlížeči adresář adresu <q>http://vasestranky1/install/</q> (nebo podobně, pokud jste nahráli systém do nějaké podsložky). Po otevření se řiďte zobrazenými instrukcemi. Po úspěšném nainstalování je nutné adresář <em>install</em> odstranit.</p>
  </li>

  <li>

    <h3>Dokončená instalace, přihlášení do administrace</h3>
    <p>Nyní již můžete v prohlížeči otevřít vaše stránky a kliknutím na odkaz <q>administrace</q> (vpravo dole) se přihlásit do administrace s těmito přístupovými údaji:</p>
    <p>
    <strong>Jméno:</strong> Admin<br />
    <strong>Heslo:</strong> bylo zvoleno při instalaci databáze
    </p>

  </li>

</ol>




<h2>Závěr</h2>
<p>Více informací, fórum, doplňky, rozšíření a technickou podporu naleznete na oficiálních stránkách <a href="http://sunlight.shira.cz/">sunlight.shira.cz</a>.</p>



</div>
</div>

</body>
</html>